<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="../../../favicon-32x32.png" />
	<meta name="viewport" content="width=device-width" />
	
		<link href="../../../_app/immutable/assets/0.6be81ed6.css" rel="stylesheet">
		<link href="../../../_app/immutable/assets/2.7cf7755d.css" rel="stylesheet">
		<link href="../../../_app/immutable/assets/8.60d89210.css" rel="stylesheet">
		<link href="../../../_app/immutable/assets/LbPlayerCard.80d83356.css" rel="stylesheet">
		<link rel="modulepreload" href="../../../_app/immutable/entry/start.8ae423bb.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/scheduler.f3763ce3.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/singletons.f12e5b34.js">
		<link rel="modulepreload" href="../../../_app/immutable/entry/app.1386ed01.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/index.0db72c51.js">
		<link rel="modulepreload" href="../../../_app/immutable/nodes/0.3af273ad.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/each.e59479a4.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/stores.09d20017.js">
		<link rel="modulepreload" href="../../../_app/immutable/nodes/2.c94cecbe.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/Bronbike.5a26f272.js">
		<link rel="modulepreload" href="../../../_app/immutable/nodes/8.225e1f2f.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/ach.6b1616d8.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/LbPlayerCard.20044028.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/constants.e96a3521.js">

	<style>
		body {
			background-image: url("/seele_bg.png");
			background-position: top;
			margin: 0;
			height: 100%;
			font-family: Impact, sans-serif;
			letter-spacing: 0.1em;
			color: #7cf7ff;

			/* -webkit-text-stroke: 1px black; */


		}


		hr {
			border-color: #7cf7ff;
			box-shadow: 0 0 10px #7cf7ff, 0 0 5px #7cf7ff;
		}

		html {
			height: 100%;
		}



		input {
			border-radius: 25px;
			font-size: 1.4vw;
		}

		div {
			padding: 0px;
			margin: 0px;
		}

		button {
			border-radius: 25px;
			color: #7cf7ff;
			border: 1px solid #a8f3fff2;
		}

		button:hover {
			cursor: pointer;
		}

		body {
			scrollbar-width: thin;
			/* "auto" or "thin" */
			scrollbar-color: blue orange;
			/* scroll thumb and track */
		}

		* {
			scrollbar-width: thin;
			scrollbar-color: blue orange;
		}

		*::-webkit-scrollbar {
			width: 12px;
		}

		*::-webkit-scrollbar-track {
			background: transparent;
		}

		*::-webkit-scrollbar-thumb {
			background-color: #b300ff;
			border-radius: 20px;
			border: 1px solid #a8f3fff2;
			box-shadow: 0 0 5px #a8f3fff2;
		}


		:root {
			--stroke-width: 1px;
		}

		.Header {
			font-family: Impact, sans-serif;
			margin: 0;
			font-size: 2.5vw;
			padding: 0;
			margin-bottom: 0px;
			margin-top: 0px;
			/* text-shadow: var(--stroke-width) var(--stroke-width) 0 #000,
				calc(-1 * var(--stroke-width)) var(--stroke-width) 0 #000,
				var(--stroke-width) calc(-1 * var(--stroke-width)) 0 #000,
				calc(-1 * var(--stroke-width)) calc(-1 * var(--stroke-width)) 0 #000; */
			-webkit-text-stroke: 0.6px black;
		}

		p {
			font-family: Arial, sans-serif;
			font-size: 1vw;
		}

		button, a {
			font-size: 12px;
			background-color: transparent;
		}


		.CenteringDiv {
			display: flex;
			align-items: center;
			margin: 0;
			height: 100%;
			flex-wrap: wrap;
		}

		@media (max-width: 850px) {
			.Header {
				font-size: 25px;
			}

		}

		@media (max-width: 850px) {


			button, p {
				font-size: 11px;
			}
		}
	</style>
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">  <head data-svelte-h="svelte-1rf083m"><title>SeeleLand</title></head> <nav class="svelte-1ugtpeg"><div class="navParentDiv svelte-1ugtpeg"><div><a href="/" data-sveltekit-preload-data style="display:flex; " class="svelte-1ugtpeg"><div style="margin-top:-4.5vw; margin-bottom:-4.5vw;"><img src="/_app/immutable/assets/logo.c4e2f694.png" alt="Home" style="width : 4.5vw; height : 4.5vw; padding-top:0.4vw; transform: scaleX(-1);" class="svelte-1ugtpeg"></div> <p class="Header" data-svelte-h="svelte-1ui44lf">SeeleLand</p></a></div> <div class="centeringDiv svelte-1ugtpeg"><a href="/leaderboards" data-sveltekit-preload-data class="svelte-1ugtpeg active"><p class="Header">Leaderboards</p> </a><a href="/armadas" data-sveltekit-preload-data class="svelte-1ugtpeg"><p class="Header">Armadas</p> </a></div> <div class="centeringDiv svelte-1ugtpeg" data-svelte-h="svelte-14d88y4"><a href="https://discord.gg/WWEFykz" data-sveltekit-preload-data target="_blank" class="svelte-1ugtpeg"><p class="Header">Discord</p></a></div></div> </nav> <div id="centerDiv" class="svelte-gact09"><div style="text-align: center; color:red;" data-svelte-h="svelte-1qegqb4">BETA</div> <div id="outermost" class="svelte-1nhyqsg"><div class="CenteringDiv" style="display: flex; margin: 0 auto; justify-content: center;"><a href="/leaderboards" class="svelte-1nhyqsg"><img src="/_app/immutable/assets/swallowtail.ddf5c634.png" alt="swallowtail" style="transform: scaleX(-1); width :60px; height : 94.2px;"></a> <div style="padding: 1vw; "><p class="Header svelte-1nhyqsg" data-svelte-h="svelte-e5nt4b">Want to see your ranks?</p> <div style="display: flex;"><p class="Header svelte-1nhyqsg" style="width: 100%;" data-svelte-h="svelte-f6l3rt">Enter UID:</p> <input style="width:80px; font-size: 16px;" value=""> <button disabled class="svelte-1nhyqsg"><p class="svelte-1nhyqsg" data-svelte-h="svelte-lgmerl">Go!</p></button></div> <a href="/privacy" class="svelte-1nhyqsg" data-svelte-h="svelte-1i82s7b">Privacy Policy</a></div></div> </div> <hr> <div style="font-size: 3vw; margin: 1px; padding: 1px;" class="centeringDiv svelte-1u7syr8"><h3 class="svelte-1u7syr8">Achievements</h3> </div> <div style="display: flex; justify-content: center;"><img style="border-radius: 50%; height: 40vw; width: 60vw;" src="/_app/immutable/assets/original_bronbike_loop_crop.4d276bfb.gif" alt="Your GIF"></div> <div><nav class="svelte-efvrp2"> <span class="svelte-efvrp2">1</span> <a class="navA svelte-efvrp2" href="http://sveltekit-prerender/leaderboards/lb/achievments/2">&gt;</a></nav> </div> <div style="margin:3vw"></div> <hr id="mihomoHr" class="svelte-1nyx081"> <div style="width: 205px; margin:auto; scale:0.7;"><a id="mihomoA" href="https://discord.gg/uDKkDUCdbX" style="font-size: 1.5vw; display: flex; justify-content: center;" class="svelte-1nyx081"><div><div id="mihomoDiv" class="svelte-1nyx081"><div class="stroke">Powered By </div> <img class="mihomoLogo svelte-1nyx081" src="/_app/immutable/assets/ElysiaRealm_black.5077db3c.png" alt="Home" style="background: transparent; "> <div class="stroke">MiHoMo</div></div> <div style="overflow: hidden; margin-bottom: 1vw; height: 100px; width: 245px; box-shadow: 0 0 40px #000;"><img id="elyImg" src="/_app/immutable/assets/ElyDark.c5c2c2d9.png" alt="Home" style="background: transparent; height : 200px; scale:1.7;" class="svelte-1nyx081"></div></div></a> </div></div> <div id="thirdDiv" class="svelte-gact09"></div> 
			
			<script>
				{
					__sveltekit_m4u5um = {
						base: new URL("../../..", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null,null];

					Promise.all([
						import("../../../_app/immutable/entry/start.8ae423bb.js"),
						import("../../../_app/immutable/entry/app.1386ed01.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2, 8],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
</body>

</html>